server {
    listen 80 default_server;
    listen [::]:80 default_server;
    location / {
        rewrite ^(.*)$  https://127.0.0.1 redirect;
        }
    }

server {
    listen 443;
    root /www/build;
    index index.html index.htm;
    server_name _;
    #https 配置
    ssl                  on;
    ssl_certificate      /server.crt;
    ssl_certificate_key  /server.key;
    ssl_session_timeout  5m;
    #ie跳转检测
    set $ieflag 0;
    if ($http_user_agent ~ 'Trident' ) {
        set $ieflag "${ieflag}1";
    }
    if ($uri !~ /ie) {
        set $ieflag "${ieflag}1";
    }
    if ($ieflag = '011') {
        rewrite ^(.*)$  http://$http_host/ie.html break;
    }
    location / {
        try_files $uri /index.html;
    }
    location /api {
        proxy_pass http://127.0.0.1:8933/api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 128m;
    }
    location /socket.io {
        proxy_pass http://127.0.0.1:13020/socket.io;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    #图片缓存10天
    location ~ .*.(gif|jpg|jpeg|png|bmp|swf)$    {
        expires 10d;
    }
    #JS和CSS缓存1天
    location ~ .*.(js|css)$    {
        expires 1d;
    }
}