server {
    listen 80;
    root /www/build;
    index index.html index.htm;
    server_name localhost;
    #https 配置
    location / {
        try_files $uri /index.html;
    }
    location /api {
        proxy_pass http://blog:8080/api;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 128m;
    }
    #图片缓存10天
    location ~ .*.(gif|jpg|jpeg|png|bmp|swf)$    {
        expires 10d;
    }
    #JS和CSS缓存1天
    location ~ .*.(js|css)$    {
        expires 1d;
    }
}